# imrihil.github.io

./: KeywordFighting.WebAssembly.styles.css  KeywordFighting.WebAssembly.styles.css.br  README.md  appsettings.json.br  index.html  index.html.br
_framework/: Havit.Blazor.Components.Web.Bootstrap.9ux2lwi1t3.wasm  Havit.Blazor.Components.Web.Bootstrap.9ux2lwi1t3.wasm.br  Havit.Blazor.Components.Web.hy9akvlmt8.wasm  Havit.Blazor.Components.Web.hy9akvlmt8.wasm.br  Havit.Core.ms6e2s1gm9.wasm  Havit.Core.ms6e2s1gm9.wasm.br  KeywordFighting.Abstractions.2fsasx7bg1.wasm  KeywordFighting.Abstractions.2fsasx7bg1.wasm.br  KeywordFighting.Abstractions.lklbz5dyve.wasm  KeywordFighting.Abstractions.lklbz5dyve.wasm.br  KeywordFighting.Abstractions.qml3bwmsit.wasm  KeywordFighting.Abstractions.qml3bwmsit.wasm.br  KeywordFighting.Abstractions.rbtb2o0unf.wasm  KeywordFighting.Abstractions.rbtb2o0unf.wasm.br  KeywordFighting.Abstractions.tbh8k7pi0n.wasm  KeywordFighting.Abstractions.tbh8k7pi0n.wasm.br  KeywordFighting.Abstractions.vhkhe2qysg.wasm  KeywordFighting.Abstractions.vhkhe2qysg.wasm.br  KeywordFighting.Application.11ejsip2r4.wasm  KeywordFighting.Application.11ejsip2r4.wasm.br  KeywordFighting.Application.14482a6ddy.wasm  KeywordFighting.Application.14482a6ddy.wasm.br  KeywordFighting.Application.78ic6dn4gp.wasm  KeywordFighting.Application.78ic6dn4gp.wasm.br  KeywordFighting.Application.8nanxu7iu7.wasm  KeywordFighting.Application.8nanxu7iu7.wasm.br  KeywordFighting.Application.lplvjabt6z.wasm  KeywordFighting.Application.lplvjabt6z.wasm.br  KeywordFighting.Application.n7wuszuwdo.wasm  KeywordFighting.Application.n7wuszuwdo.wasm.br  KeywordFighting.WebAssembly.1rnbhyv9aj.wasm  KeywordFighting.WebAssembly.1rnbhyv9aj.wasm.br  KeywordFighting.WebAssembly.76vqfwowed.wasm  KeywordFighting.WebAssembly.76vqfwowed.wasm.br  KeywordFighting.WebAssembly.8gt3ukbez5.wasm  KeywordFighting.WebAssembly.8gt3ukbez5.wasm.br  KeywordFighting.WebAssembly.lrqt1i5412.wasm  KeywordFighting.WebAssembly.lrqt1i5412.wasm.br  KeywordFighting.WebAssembly.qfigyjhmu4.wasm  KeywordFighting.WebAssembly.qfigyjhmu4.wasm.br  (+76 more)
css/: app.css  app.css.br
data/: KeywordFightingContext.json.br
icons/: armor.svg.br  bracers.svg.br  capture.svg.br  counterattack-resistance.svg.br  counterattack.svg.br  dodge.svg.br  greaves.svg.br  helmet.svg.br  potion.svg.br  repulse.svg.br  strengthen.svg.br  stun.svg.br  weapon-1h.svg.br  weapon-2h.svg.br
img/: Cards.pptx
src/KeywordFighting.Application/: GameContext.cs  GameContextProvider.cs  GameEngine.cs  GameInitializationEngine.cs  KeywordFighting.Application.csproj  SerializationConstants.cs
src/KeywordFighting.Application/Configuration/: DependencyInjectionExtensions.cs
src/KeywordFighting.Console/: KeywordFighting.Console.csproj  Program.cs  appsettings.json
src/KeywordFighting.Console/Configuration/: AppOptions.cs  DependencyInjectionExtensions.cs  KeywordFightingContextProvider.cs  RenewableTokenSource.cs
src/KeywordFighting.Converter/: KeywordFighting.Converter.csproj  Program.cs
src/KeywordFighting.Converter/data/: Keyword fighting - Close Combat.csv  Keyword fighting - Equipment.csv
src/KeywordFighting.WebAssembly/: KeywordFighting.WebAssembly.csproj  Program.cs  _Imports.razor
src/KeywordFighting.WebAssembly/Components/: CharacterHealthBar.razor  CharacterStatusComponent.razor  ContextComponent.razor  CostComponent.razor  EffectivenessComponent.razor  EquipmentComponent.razor  EquipmentsComponent.razor  EquipmentsList.razor  FightCardComponent.razor  HandComponent.razor  WoundCardComponent.razor
src/KeywordFighting.WebAssembly/Configuration/: DependencyInjectionExtensions.cs  KeywordFightingContextProvider.cs
src/KeywordFighting.WebAssembly/Pages/: CardsGallery.razor  EquipmentGallery.razor  Home.razor  MeleeDuel.razor
src/KeywordFighting.WebAssembly/Properties/: launchSettings.json
src/KeywordFighting.WebAssembly/wwwroot/: appsettings.json  index.html
src/KeywordFighting.WebAssembly/wwwroot/data/: KeywordFightingContext.json
styles/: main.css  (+1 more)
(+38 files in other folders)
